NODE_ENV= development
PORT=5000


MONGO_URI=mongodb+srv://yam:1234@cluster0.wufqw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hdggsduueghhddjs
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH= ./public/upload
MAX_FILES_UPLOAD=1000000